[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = classifieds
directory = classifieds/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = classifieds/i18n/classifieds.pot
width = 80
keywords = l_

[init_catalog]
domain = classifieds
input_file = classifieds/i18n/classifieds.pot
output_dir = classifieds/i18n

[update_catalog]
domain = classifieds
input_file = classifieds/i18n/classifieds.pot
output_dir = classifieds/i18n
previous = true
