[DEFAULT]
debug = False
django_settings_module = weesgo.settings

[app:main]
use = egg:twod.wsgi

TEMPLATE_DEBUG = %(debug)s
TEMPLATE_DIRS = %(here)s/templates

MEDIA_ROOT = %(here)s/themes/green
MEDIA_URL = /static
ADMIN_MEDIA_PREFIX = /media/

ROOT_URLCONF = weesgo.urls

DATABASE_ENGINE = sqlite3
DATABASE_NAME = %(here)s/data.db

TIME_ZONE = Europe/London
LANGUAGE_CODE = en-gb

SITE_ID = 1

SECRET_KEY = o16i@879q)!dbkn#(05yrsh#86ouqzp=rz95kc_t9v0k_tjy9(

USE_I18N = no

LOGIN_REDIRECT_URL = /

# ========== Custom settings:

TRAC_PATH = %(here)s/trac-env
