<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="en-us" />

        <title>Weesgo</title>
        
        <link href="{{ MEDIA_URL }}/screen.css" rel="stylesheet" type="text/css"/>
        
        {% block extrahead %}{% endblock %}
    </head>

    <body>
        <h1>Sample Django application with twod.wsgi</h1>
        
        <p>
        {% if user.is_authenticated %}
          Hi, <strong>{{ user.username }}</strong>. Thanks for logging in. 
          <a href="/logout">Log out?</a>
        </p>
        {% else %}
          Hi, anonymous. <a href="/login">Log in?</a>
        {% endif %}
        
        Visit <a href="/trac">Trac</a>!<p>
        
        {% block content %}{% endblock %}
        
        <p>Copyright 2010, <a href="http://gustavonarea.net">Gustavo Narea</a>.</p>
    </body>
</html>

