<!DOCTYPE html PUBLIC 
 "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta http-equiv="content-type"
        content="text/html; charset=UTF-8" />
  <title>Edit: ${classified.classified_title}</title>
</head>
<body>
    ${sidebar_top()}
  <div>
    <h2>Editing "${classified.classified_title}"</h2>
    
    <form method="post"
     action="${tg.url('/edit_classified/')+classified_id}">
        <label>Classified title:
            <input name="title" type="text" 
                   value="${classified.classified_title}"/>
        </label>
        <br />
        <label>Classified text:
            <textarea name="contents" rows="10" cols="30"
            >${classified.classified_contents}</textarea>
        </label>
        <br />
        <input type="submit" value="Edit classified!" />
    </form>
  </div>
  <div class="clearingdiv" />
</body>
</html>