<!DOCTYPE html PUBLIC 
 "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta http-equiv="content-type"
        content="text/html; charset=UTF-8" />
  <title>Classifieds service</title>
</head>
<body>
    ${sidebar_top()}
  <div>
    <h2>Available classifieds</h2>
    
    <p>
        The following classifieds are published in
        our service:
    </p>
    
    <ul py:for="classified in classifieds">
      <li>
        <a href="/view/${classified.classified_id}"
           >${classified.classified_title}</a>
      </li>
    </ul>
    
    <p><a href="/add">Add a classified</a>.</p>
  </div>
  <div class="clearingdiv" />
</body>
</html>