<!DOCTYPE html PUBLIC 
 "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta http-equiv="content-type"
        content="text/html; charset=UTF-8" />
  <title>Create an account</title>
</head>

<body>
    ${sidebar_top()}
  <div>
    <h2>Register an account</h2>
    
    <p>
        Please use the form below to register an account in
        our classifieds service.
    </p>
    
    <form action="${tg.url('/add_user')}" method="post">
        <label>User name:
            <input name="username" type="text" />
        </label>
        <br />
        <label>Full name:
            <input name="fullname" type="text" />
        </label>
        <br />
        <label>Email address:
            <input name="email" type="text" />
        </label>
        <br />
        <label>
            <!--
            We're not going to deal with input validation,
            so we're not going to ask them to re-type it.
            -->
            Password: <input name="passwd" type="text" />
        </label>
        <br />
        <input type="submit" value="Create account!" />
    </form>
  </div>
  <div class="clearingdiv" />
</body>
</html>
