<!DOCTYPE html PUBLIC 
 "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta http-equiv="content-type"
        content="text/html; charset=UTF-8" />
  <title>Classified: ${classified.classified_title}</title>
</head>
<body>
    ${sidebar_top()}
  <div>
    <h2>${classified.classified_title}</h2>
    
    <p>${classified.classified_contents}</p>
    
    <p py:if="can_edit">
      <a href="${url('/edit/') + classified_id}"
      >Edit this classified</a>.
    </p>
  </div>
  <div class="clearingdiv" />
</body>
</html>